default: &default
  adapter: postgresql
  timeout: 5000
  encoding: unicode
  username:
  password:

development:
  <<: *default
  database: simple_tasks_app_development
  host: localhost
  port: 5432

# warning: the database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# do not set this db to the same as development or production.
test:
  <<: *default
  database: simple_tasks_app_test
  host: localhost
  port: 5432

production:
  <<: *default
  database: simple_tasks_app
  host:
  port:

